# Host configuration
PORT=8080
HOST=localhost
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-56556926.okta.com
OKTA_CLIENT_ID=0oan9a3thbMMPtRmf5d6
OKTA_CLIENT_SECRET=OvrpMyf2w-VsXe0ebdr375W8UELiyuNYNWd7uRKS

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
